9
ABCDEFGHIJKLMNOPQRSTUVWXYZ?
 _______  ______   _______  ______   _______  _______  _______          __________________ _        _        _______  _        _______  _______  _______  _______  _______ _________                                              _______   _____  
(  ___  )(  ___ \ (  ____ \(  __  \ (  ____ \(  ____ \(  ____ \|\     /|\__   __/\__    _/| \    /\( \      (       )( (    /|(  ___  )(  ____ )(  ___  )(  ____ )(  ____ \\__   __/|\     /||\     /||\     /||\     /||\     /|/ ___   ) / ___ \ 
| (   ) || (   ) )| (    \/| (  \  )| (    \/| (    \/| (    \/| )   ( |   ) (      )  (  |  \  / /| (      | () () ||  \  ( || (   ) || (    )|| (   ) || (    )|| (    \/   ) (   | )   ( || )   ( || )   ( |( \   / )( \   / )\/   )  |( (   ) )
| (___) || (__/ / | |      | |   ) || (__    | (__    | |      | (___) |   | |      |  |  |  (_/ / | |      | || || ||   \ | || |   | || (____)|| |   | || (____)|| (_____    | |   | |   | || |   | || | _ | | \ (_) /  \ (_) /     /   ) \/  / / 
|  ___  ||  __ (  | |      | |   | ||  __)   |  __)   | | ____ |  ___  |   | |      |  |  |   _ (  | |      | |(_)| || (\ \) || |   | ||  _____)| |   | ||     __)(_____  )   | |   | |   | |( (   ) )| |( )| |  ) _ (    \   /     /   /     ( (  
| (   ) || (  \ \ | |      | |   ) || (      | (      | | \_  )| (   ) |   | |      |  |  |  ( \ \ | |      | |   | || | \   || |   | || (      | | /\| || (\ (         ) |   | |   | |   | | \ \_/ / | || || | / ( ) \    ) (     /   /      | |  
| )   ( || )___) )| (____/\| (__/  )| (____/\| )      | (___) || )   ( |___) (___|\_)  )  |  /  \ \| (____/\| )   ( || )  \  || (___) || )      | (_\ \ || ) \ \__/\____) |   | |   | (___) |  \   /  | () () |( /   \ )   | |    /   (_/\    (_)  
|/     \||/ \___/ (_______/(______/ (_______/|/       (_______)|/     \|\_______/(____/   |_/    \/(_______/|/     \||/    )_)(_______)|/       (____\/_)|/   \__/\_______)   )_(   (_______)   \_/   (_______)|/     \|   \_/   (_______/     _
